org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.jvm.target.validation.mode=warning
android.enableJetifier=true
kotlin.jvm.target=17
YOUTUBE_API_KEY=AIzaSyBnf-n5QazXBC4oagloFOcQJKx9TBiOsXg
SUPABASE_URL=https://vyuklqwnfsvqmobmslwv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dWtscXduZnN2cW1vYm1zbHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODQ3NzIsImV4cCI6MjA2NTM2MDc3Mn0.626lxcRHwBFUh34y9CfZx9X7EQp6T47gDtoSHwUd0hY